{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexionLaura": "User Id=C##LAURA;Password=1234;Data Source=localhost:1521/XE"
  },
  "AllowedHosts": "*"
}
